{
  "manifest_version": 3,
  "name": "Bulk SEO Traffic Checker",
  "version": "1.0",
  "description": "Quickly open multiple SEO traffic checker URLs for bulk domain analysis.",
  "permissions": ["tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
